<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENTS SECTION</title>
</head>
<body>
<h1>the syllabus</h1>
<p>
The computer science syllabus covers a diverse range of topics, including Java and Python programming, computer networks with lab, software testing, virtualization and cloud, IT cognition, and DevOps. Studying these technologies offers numerous benefits, enhancing students' skills and knowledge in the field of computer science.
<br><br>
Java and Python Programming: Provide versatile programming skills. Java for enterprise-level applications, Python for web development, data analysis, and automation.
<br><br>
Computer Networks: Crucial for designing and managing communication systems between devices, ensuring efficient data exchange and internet connectivity.
<br><br>
Software Testing: Essential for identifying and fixing defects, ensuring high-quality software development.
<br><br>
Virtualization and Cloud: Equips students to create and manage virtual machines, utilizing cloud services for scalable and cost-effective solutions.
<br><br>
IT Cognition: Understanding human-technology interaction, optimizing user experience and interface design.
<br><br>
DevOps: Fosters collaboration between development and IT operations teams, streamlining software development and delivery.
</p>


<h2>Benefits of Studying These Technologies:</h2>


<p>
 Increased Employability: Proficiency in a wide array of technologies makes you a valuable asset in the job market, increasing your employability prospects.<br>
<br>
 Versatility: Acquiring knowledge in different areas allows you to adapt and work on various projects, catering to diverse industry demands.<br>
<br>
 Problem-Solving Skills: Each technology presents unique challenges, honing your problem-solving skills and analytical thinking.<br>
<br>
 Industry Relevance: Many of the technologies covered are currently in high demand in the IT industry, providing you with real-world applicable skills.<br>
<br>
 Innovation: Gaining expertise in these technologies empowers you to innovate and develop new solutions, contributing to advancements in the field.<br>
<br>
 Career Growth: Proficiency in modern technologies opens doors for career growth and opportunities for higher positions and responsibilities.<br>
<br>
 Future-Proofing: As technology continuously evolves, your comprehensive knowledge equips you to adapt to future trends and advancements.<br>
<br>
 Entrepreneurial Opportunities: Mastery of these technologies enables you to embark on entrepreneurial ventures, creating innovative products and services.<br>
<br>
In summary, the computer science syllabus covers a diverse range of technologies that offer numerous benefits, from increased employability to fostering innovation and entrepreneurial opportunities. These skills are highly relevant in today's technology-driven world and will set a strong foundation for a successful and fulfilling career in the IT industry.
</p>

<h3>Academic Resources</h3>

<div class="button-class">
    <a href="source/cs.pdf"  style="text-decoration:none;">
        <button>Syllabus</button>
    </a>

    <a href="https://drive.google.com/drive/folders/1x6B2iTSAWU7yxInuAetwr91E7V4LA_9L?usp=sharing"  style="text-decoration:none;">
        <button>Notes</button>
    </a>

    <a href="https://drive.google.com/drive/folders/1v2sfnvA33q2f_gcTQqV4D-feCzHl_gKJ"  style="text-decoration:none;">
        <button>Q papers</button>
    </a>
</div>

<h3>the placements</h3>
<p>The Placement Cell was established in 2003 with an intention to inculcate a sense of responsibility among students to be placed in higher positions. The cell functions as a vital organ to bridge the gap between Industry and Academics with a focus on employability. Training and Placement Cell strives to achieve good placements for students each year. A proven track record of consistent high quality education and career readiness year-on-year is one of the reasons for many bright students opting for admissions in Thiagarajar College. Thiagarajar Alumni hold leading positions in key government organisations, private sectors and companies of national and international reckoning. Companies compliment the institution for the significant contributions made by Thiagarajar College graduates in their respective fields.</p>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,800&display=swap');

      body{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"poppins",sans-serif;
        text-transform:uppercase;
        min-height:100vh;
        background:#001018;
        padding:20px 100px;
        }
      h1,h2,h3,h4{
        color:rgb(255,255,255,0.5);
        font-size:40px;
        font-weight:700;
        margin:40px 0;
        }
      p{
        color:rgb(255,255,255,0.5);
        font-size:18px;
        margin:30px 0;
      }
      .button-class button{
          display: flex;
          justify-content: center;
          text-transform:uppercase;
          align-items: center;
          margin: 0;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
      }
      .button-class{
            display: flex;
            gap: 100px;
                    }

      .button-class button:hover {
            background-color: #0056b3;
        }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #001018;
      }
      .progress {
        width: 400px;
        height: 400px;
        background: #001018;
        border-radius: 5mm;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      circle {
        fill: none;
      }
      svg {
        transform: rotate(-90deg);
      }
      circle:nth-child(1) {
        stroke: rgb(25, 26, 49);
        stroke-width: 12px;
      }
      circle:nth-child(2) {
        stroke: white;
        stroke-dasharray: 848;
        stroke-dashoffset: calc(848 - (848 * 90) / 100);
        stroke-linecap: round;
        stroke-width: 16px;
        animation: progress 10s ease;
      }
      @keyframes progress {
        from {
          stroke-dashoffset: 848;
        }
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: poppins;
        font-size: 60px;
        color: rgb(255, 230,230 );
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .text span {
        font-size: 14px;
        color: rgb(230, 230, 230);
      }
    </style>
    <div class="center" id="progress-section">
      <div class="progress">
        <svg class="progress-bar" width="300" height="300">
          <circle class="progress-circle" cx="150" cy="150" r="135"></circle>
          <circle class="progress-circle" cx="150" cy="150" r="135"></circle>
        </svg>
        <div class="text">
          90 %
          <span>placed</span>
        </div>
      </div>
    </div>
<h4>top recruiters</h4>
<img src="source/comp.jpg" width="100%">
</body>
</html>